<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PolyGlot Terminal - Universal Language Translator</title>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;600;700&family=Space+Mono:wght@400;700&family=Orbitron:wght@500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body class="hacker-theme">
    <!-- Theme Toggle -->
    <div class="theme-switch-container">
        <button id="themeToggle" class="theme-toggle" aria-label="Toggle theme">
            <span class="toggle-icon hacker-icon">◉</span>
            <span class="toggle-icon light-icon">☀</span>
        </button>
    </div>

    <!-- Matrix Rain Effect (Hacker Theme) -->
    <canvas id="matrixCanvas" class="matrix-canvas"></canvas>

    <!-- Main Container -->
    <div class="container">
        <!-- Header -->
        <header class="header">
            <div class="header-glitch">
                <h1 class="title" data-text="POLYGLOT TERMINAL">POLYGLOT TERMINAL</h1>
            </div>
            <p class="subtitle">
                <span class="blink">▊</span> Universal Language Translation Interface <span class="blink">▊</span>
            </p>
            <div class="status-bar">
                <span class="status-item">
                    <span class="status-dot"></span> SYSTEM ONLINE
                </span>
                <span class="status-item" id="langCount">
                    <span class="icon">⚡</span> 10 LANGUAGES READY
                </span>
                <span class="status-item" id="detectedLang">
                    <span class="icon">🌐</span> DETECTION: STANDBY
                </span>
            </div>
        </header>

        <!-- Input Section -->
        <section class="input-section">
            <div class="input-container">
                <div class="input-header">
                    <h2 class="section-title">
                        <span class="icon">▶</span> INPUT TRANSMISSION
                    </h2>
                    <button id="clearBtn" class="action-btn clear-btn">
                        <span class="icon">✕</span> CLEAR
                    </button>
                </div>
                <textarea 
                    id="inputText" 
                    class="input-field" 
                    placeholder="Enter your text here to translate across 10 languages..."
                    rows="6"
                ></textarea>
                <div class="input-footer">
                    <div class="char-count">
                        <span class="icon">📝</span> Characters: <span id="charCount">0</span>
                    </div>
                    <div class="button-group">
                        <button id="detectBtn" class="action-btn detect-btn">
                            <span class="icon">🔍</span> DETECT LANGUAGE
                        </button>
                        <button id="translateBtn" class="action-btn translate-btn">
                            <span class="icon">⚡</span> TRANSLATE ALL
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <!-- Loading Animation -->
        <div id="loading" class="loading hidden">
            <div class="loading-spinner"></div>
            <p class="loading-text">
                <span class="blink">▊</span> PROCESSING TRANSLATIONS <span class="blink">▊</span>
            </p>
        </div>

        <!-- Results Section -->
        <section id="resultsSection" class="results-section hidden">
            <div class="results-header">
                <h2 class="section-title">
                    <span class="icon">◈</span> TRANSLATION RESULTS
                </h2>
                <button id="copyAllBtn" class="action-btn">
                    <span class="icon">📋</span> COPY ALL
                </button>
            </div>
            <div id="resultsGrid" class="results-grid">
                <!-- Translation cards will be inserted here -->
            </div>
        </section>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <p>
            <span class="blink">▊</span> 
            Powered by Advanced Translation Algorithms 
            <span class="blink">▊</span>
        </p>
        <p class="footer-tech">Flask • Python • Google Translate API • WebGL</p>
    </footer>

    <!-- Notification Toast -->
    <div id="notification" class="notification hidden"></div>

    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>
