@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

@layer base {
  :root {
    --background: 80 20% 98%;
    --foreground: 150 30% 10%;
    --card: 80 15% 97%;
    --card-foreground: 150 30% 10%;
    --popover: 80 15% 97%;
    --popover-foreground: 150 30% 10%;
    --primary: 145 45% 28%;
    --primary-foreground: 80 20% 98%;
    --secondary: 80 20% 92%;
    --secondary-foreground: 150 30% 15%;
    --muted: 80 15% 93%;
    --muted-foreground: 150 10% 45%;
    --accent: 38 70% 50%;
    --accent-foreground: 38 70% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 80 15% 88%;
    --input: 80 15% 88%;
    --ring: 145 45% 28%;
    --chart-1: 145 45% 35%;
    --chart-2: 38 70% 50%;
    --chart-3: 80 30% 45%;
    --chart-4: 20 60% 55%;
    --chart-5: 170 40% 40%;
    --radius: 0.625rem;
    --sidebar-background: 80 15% 96%;
    --sidebar-foreground: 150 30% 10%;
    --sidebar-primary: 145 45% 28%;
    --sidebar-primary-foreground: 80 20% 98%;
    --sidebar-accent: 80 20% 92%;
    --sidebar-accent-foreground: 150 30% 15%;
    --sidebar-border: 80 15% 88%;
    --sidebar-ring: 145 45% 28%;
  }
  .dark {
    --background: 150 15% 7%;
    --foreground: 80 15% 95%;
    --card: 150 15% 10%;
    --card-foreground: 80 15% 95%;
    --popover: 150 15% 10%;
    --popover-foreground: 80 15% 95%;
    --primary: 145 50% 42%;
    --primary-foreground: 150 15% 7%;
    --secondary: 150 10% 16%;
    --secondary-foreground: 80 15% 90%;
    --muted: 150 10% 16%;
    --muted-foreground: 80 10% 55%;
    --accent: 38 65% 50%;
    --accent-foreground: 38 70% 95%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 150 10% 18%;
    --input: 150 10% 18%;
    --ring: 145 50% 42%;
    --chart-1: 145 50% 45%;
    --chart-2: 38 65% 50%;
    --chart-3: 80 30% 50%;
    --chart-4: 20 55% 55%;
    --chart-5: 170 40% 45%;
    --sidebar-background: 150 15% 9%;
    --sidebar-foreground: 80 15% 95%;
    --sidebar-primary: 145 50% 42%;
    --sidebar-primary-foreground: 150 15% 7%;
    --sidebar-accent: 150 10% 16%;
    --sidebar-accent-foreground: 80 15% 90%;
    --sidebar-border: 150 10% 18%;
    --sidebar-ring: 145 50% 42%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
